<!DOCTYPE html>
<html>
  <head>
    <title>IHTFY | Chess</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Auto Ads -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7816252471679024"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="boardWrapper">
        <div id="board" class="board"></div>
      </div>
      <div class="info">
        <div id="eval"></div>
        <div id="move-history" class="move-history"></div>
      </div>
    </div>
  </body>
</html>
